{
  "name": "tailwind",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.3.0"
  },
  "scripts":{
    "dev":"npx tailwindcss -i ./global.css -o ../static/vendor/tailwind/css/tailwind.css --watch",
    "build":"npx tailwindcss -i ./global.css -o ../static/vendor/tailwind/css/tailwind.css"
  }
}
